<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Наш проект</title>
  <link href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{{ css_url }}">
</head>

<body>
<!-- Заголовок сайта -->
<header class="header">
  <div class="container">
    <div class="header-top">
      <div class="logo">LOGO</div>
      <nav class="nav">
        <ul>
          <li><a href="#">О проекте</a></li>
          <li><a href="#">Команда</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
      <a href="autorith">
        <button class="button">Войти</button>
      </a>
    </div>

    <div class="hero">
<!--      <div class="hero-logo">-->
<!--        <img src="image/logo.png" alt="">-->
<!--      </div>-->
      <h1 class="hero-title">
        <span class="name">02 / 04 / 912</span>
      </h1>
      <p class="hero-date">МАИ 24—25</p>
    </div>

    <div class="main-content">
      <div class="text-left">
        <h2><span>НАЙДЕМ АНОМАЛИИ В РАБОТЕ ВАШЕГО ВЕБ ПРИЛОЖЕНИЯ!</span> </h2>
      </div>
    </div>
  </div>
</header>

<!-- Блок с большой кнопкой -->
<main class="main-content">
<section class="cta-section">
  <div class="container">
    <h2>Готовы начать?</h2>
    <p>Присоединяйтесь к нам, пройдя авторизацию, и мы поможем Вам.</p>
    <a href="analiswindow" class="big-button">Начать работу! </a>
  </div>
</section>
</main>

<!-- Секция команды -->
<section class="team">
  <h2 class="team__title">Наша команда</h2>
  <div class="team__grid">
    <div class="team__member">
<!--      <img src="photo_5399844059939466950_y.jpg" alt="" class="team__member-image">-->
      <h3>Денис Столяров</h3>
      <p>Teamlead</p>
    </div>
    <div class="team__member">
      <h3>Тимофей Ращиков</h3>
      <p>Тех. писатель</p>
    </div>
    <div class="team__member">
      <h3>Даниил Махов</h3>
      <p>Инженер DevOps</p>
    </div>
    <div class="team__member">
      <h3>Арсений Юхнев</h3>
      <p>ML-инженер</p>
    </div>
    <div class="team__member">
      <h3>Игорь Глушко </h3>
      <p>ML-инженер</p>
    </div>
    <div class="team__member">
      <h3>Людмила Ольшина</h3>
      <p>Backend разработчик</p>
    </div>
    <div class="team__member">
      <h3>Юрий Реутов</h3>
      <p>Backend разработчик</p>
    </div>
    <div class="team__member">
      <h3>Светлана Зюзина</h3>
      <p>Frontend разработчик</p>
    </div>
    <div class="team__member">
      <h3>Дарина Симкина</h3>
      <p>Frontend разработчик</p>
    </div>
    <div class="team__member">
      <h3>Амина Хабирова</h3>
      <p>Frontend разработчик</p>
    </div>
  </div>
</section>
</body>
<!--&lt;!&ndash; Основной контент &ndash;&gt;-->
<!--<main class="main-content">-->
<!--  <section>-->
<!--    <h2 class="main-content__title">О нас</h2>-->
<!--    <p class="main-content__text">-->
<!--      Мы - команда профессионалов, которая создает современные решения для бизнеса.-->
<!--      Наша миссия - помогать компаниям достигать своих целей с помощью технологий.-->
<!--    </p>-->
<!--  </section>-->
<!--</main>-->

<!--<body>-->
<!--<a href="analiswindow.html">-->
<!--  <button class="orange-button">Начать работу!</button>-->
<!--</a>-->
<!--</body>-->